<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenImpact</title>
    <link rel="icon" href="leaflogo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        .galpics {
            display: flex;
            flex-wrap: wrap;
        }

        .activity-box {
            width: 250px; /* Adjust the size as needed */
            height: 250px; /* Adjust the size as needed */
            background-color: #f0f0f0;
            margin: 10px;
            margin-left: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
        }

        .activity-description {
            font-weight: bold;
        }

        .activity-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Ensure the image covers the entire box */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="leaflogo.png" alt="Logo" class="logo">
        <h1>GreenImpact</h1>
        <a href="home.html" class="transparent-button">Home</a>
        <a href="about.html" class="transparent-button2">About</a>
        <a href="gallery.html" class="transparent-button3">Gallery</a>
        <a href="partnerships.html" class="transparent-button4">Partnerships</a>
        <a href="joinus.html" class="transparent-button5 gallery-join-us">Join Us</a>
        
    </div>
    
    
    <div class="galpics">
        <div class="activity-box">
            <p class="activity-description">Plantation</p>
            <img src="newpic1.jpeg" alt="Plantation Image">
        </div>
        <div class="activity-box">
            <p class="activity-description">Cleanliness</p>
            <img src="cleanup_1.jpg" alt="Cleanliness Image">
        </div>
        <div class="activity-box">
            <p class="activity-description">PaperBags</p>
            <img src="paperbagsgal.jpg" alt="Paperbags Image">
        </div>
        <div class="activity-box">
            <p class="activity-description">Lockdown Initiatives</p>
            <img src="lockdown.jpeg" alt="Lockdown Image">
        </div>
    </div>

    <div class="footer">
        <p>Our Zones
            <ul>
                <li>Kothrud</li>
                <li>Sahakarnagar</li>
                <li>Hadapsar</li>
                <li>Pimpri-Chinchwad</li>
            </ul>
        </p>

        <p>Social Media Handles<br>
            <a href="https://www.instagram.com/_.swamil._/" target="_blank"><img src="iconsinsta.png" alt="Social Media Icon"></a>
            <a href="https://www.linkedin.com/in/swamil-randive-00070a246/" target="_blank"><img src="iconslinkedin.png" alt="Social Media Icon 2"></a>
        </p>
    </div>
</body>
</html>
